<RCC>
    <qresource prefix="/">
        <file>resource/BackButton.png</file>
        <file>resource/BackButtonSelected.png</file>
        <file>resource/LOGO.png</file>
        <file>resource/Lose.jpg</file>
        <file>resource/MenuSceneStartButton.png</file>
        <file>resource/player1left.png</file>
        <file>resource/player1right.png</file>
        <file>resource/Win.png</file>
        <file>resource/WindowBackground.gif</file>
        <file>resource/WindowIcon.jpg</file>
        <file>resource/WindowTitle.jpg</file>
        <file>resource/enemy1.png</file>
        <file>resource/enemy3left.png</file>
        <file>resource/enemy3right.png</file>
        <file>resource/bullet2.png</file>
        <file>resource/player2down.png</file>
        <file>resource/player2left.png</file>
        <file>resource/player2right.png</file>
        <file>resource/player2up.png</file>
        <file>resource/player3down.png</file>
        <file>resource/player3left.png</file>
        <file>resource/player3right.png</file>
        <file>resource/player3up.png</file>
        <file>resource/player4left.png</file>
        <file>resource/player4right.png</file>
        <file>resource/bullet4.png</file>
        <file>resource/bullet7.png</file>
        <file>resource/player5right.png</file>
        <file>resource/player5left.png</file>
        <file>resource/bullet5-1.png</file>
        <file>resource/bullet5-2.png</file>
        <file>resource/bullet5-3.png</file>
        <file>resource/bullet5-4.png</file>
        <file>resource/player6.jpg</file>
        <file>resource/bullet6.png</file>
        <file>resource/bullet1.png</file>
        <file>resource/bullet3.png</file>
        <file>resource/good1.png</file>
        <file>resource/good2.png</file>
        <file>resource/good3.png</file>
        <file>resource/good4.png</file>
        <file>resource/good5.png</file>
        <file>resource/good6.png</file>
        <file>resource/good7.png</file>
        <file>resource/unbeatable.png</file>
        <file>resource/obstacle1.png</file>
        <file>resource/obstacle2.png</file>
        <file>resource/obstacle3.png</file>
        <file>resource/obstacle4.png</file>
        <file>resource/obstacle5.png</file>
        <file>resource/obstacle6.png</file>
        <file>resource/obstacle11.jpg</file>
        <file>resource/obstacle22.jpg</file>
        <file>resource/obstacle33.jpg</file>
        <file>resource/obstacle44.jpg</file>
        <file>resource/obstacle55.png</file>
        <file>resource/obstacle66.jpg</file>
        <file>resource/obstacle7.png</file>
        <file>resource/good8.png</file>
        <file>resource/good9.png</file>
        <file>resource/good10.png</file>
        <file>resource/money.png</file>
        <file>resource/boss.png</file>
        <file>resource/bossbullet1.png</file>
        <file>resource/bossbullet2.png</file>
        <file>resource/bossbullet3.png</file>
        <file>resource/bossbullet4.png</file>
        <file>resource/bossdefend.png</file>
        <file>resource/BackgroundMusic.ogg</file>
        <file>resource/Prelude.m4a</file>
        <file>resource/bomb-1.png</file>
        <file>resource/bomb-2.png</file>
        <file>resource/bomb-3.png</file>
        <file>resource/bomb-4.png</file>
        <file>resource/bomb-5.png</file>
        <file>resource/bomb-6.png</file>
        <file>resource/bomb-7.png</file>
        <file>resource/BossMusic.ogg</file>
        <file>resource/enemy4left.png</file>
        <file>resource/enemy4right.png</file>
    </qresource>
</RCC>
