 python meta.py -beta 1 -bs 4 -lr 0.001
{'backbone_name': 'resnet12',
 'beta': 1,
 'bs': 4,
 'data_dir': '/mnt/d/@extremely_important_files/class_and_homework/sophomore_second_semester/Machine '
             'Learning/project/dataset/miniImageNet--ravi',
 'dataset': 'miniimagenet',
 'gamma': 0.5,
 'gpu': '0',
 'lr': 0.001,
 'max_epoch': 50,
 'pretrain_dir': '/mnt/d/@extremely_important_files/class_and_homework/sophomore_second_semester/Machine '
                 'Learning/project/DiffKendall-master/Models/Res12-pre.pth',
 'query': 15,
 'random_val_task': False,
 'save_all': False,
 'set': 'val',
 'shot': 1,
 'step_size': 10,
 'val_episode': 200,
 'val_frequency': 50,
 'way': 5}
use gpu: [0]
loading model from : /mnt/d/@extremely_important_files/class_and_homework/sophomore_second_semester/Machine Learning/project/DiffKendall-master/Models/Res12-pre.pth
fix val set for all epochs
save all checkpoint models: False
checkpoint/diffkendall/miniimagenet/1shot-5way/
  0%|                                                                                                                                  | 0/200 [00:00<?, ?it/s]/home/tianyongming/anaconda3/envs/libfewshot/lib/python3.10/site-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at /opt/conda/conda-bld/pytorch_1712608839953/work/aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
epo 1, total loss=0.0900 acc=0.8667: 100%|███████████████████████████████████████████████████████████████████████████████████| 200/200 [04:16<00:00,  1.28s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:45<00:00,  4.40it/s]
val acc:0.6651
*********A better model is found*********
best epoch 1, best val acc=0.6651
This epoch takes 301 seconds 
still need 4.11 hour to finish
checkpoint/diffkendall/miniimagenet/1shot-5way/
epo 2, total loss=0.1563 acc=0.8000: 100%|███████████████████████████████████████████████████████████████████████████████████| 200/200 [04:17<00:00,  1.29s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:43<00:00,  4.63it/s]
val acc:0.6660
*********A better model is found*********
best epoch 2, best val acc=0.6660
This epoch takes 301 seconds 
still need 4.02 hour to finish
checkpoint/diffkendall/miniimagenet/1shot-5way/
epo 3, total loss=0.1533 acc=0.7200: 100%|███████████████████████████████████████████████████████████████████████████████████| 200/200 [04:08<00:00,  1.24s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:42<00:00,  4.68it/s]
val acc:0.6693
*********A better model is found*********
best epoch 3, best val acc=0.6693
This epoch takes 291 seconds 
still need 3.80 hour to finish
checkpoint/diffkendall/miniimagenet/1shot-5way/
epo 4, total loss=0.0749 acc=0.8667: 100%|███████████████████████████████████████████████████████████████████████████████████| 200/200 [04:03<00:00,  1.22s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:46<00:00,  4.27it/s]
val acc:0.6673
best epoch 3, best val acc=0.6693
This epoch takes 290 seconds 
still need 3.71 hour to finish
checkpoint/diffkendall/miniimagenet/1shot-5way/
epo 5, total loss=0.0930 acc=0.9200: 100%|███████████████████████████████████████████████████████████████████████████████████| 200/200 [03:49<00:00,  1.15s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:45<00:00,  4.41it/s]
val acc:0.6686
best epoch 3, best val acc=0.6693
This epoch takes 274 seconds 
still need 3.43 hour to finish
checkpoint/diffkendall/miniimagenet/1shot-5way/
epo 6, total loss=0.1134 acc=0.8133: 100%|███████████████████████████████████████████████████████████████████████████████████| 200/200 [03:56<00:00,  1.18s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:44<00:00,  4.47it/s]
val acc:0.6713
*********A better model is found*********
best epoch 6, best val acc=0.6713
This epoch takes 281 seconds 
still need 3.45 hour to finish
checkpoint/diffkendall/miniimagenet/1shot-5way/
epo 7, total loss=0.0870 acc=0.8933: 100%|███████████████████████████████████████████████████████████████████████████████████| 200/200 [04:12<00:00,  1.26s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:41<00:00,  4.78it/s]
val acc:0.6709
best epoch 6, best val acc=0.6713
This epoch takes 294 seconds 
still need 3.52 hour to finish
checkpoint/diffkendall/miniimagenet/1shot-5way/
epo 8, total loss=0.1951 acc=0.6800: 100%|███████████████████████████████████████████████████████████████████████████████████| 200/200 [03:34<00:00,  1.07s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:41<00:00,  4.85it/s]
val acc:0.6662
best epoch 6, best val acc=0.6713
This epoch takes 256 seconds 
still need 2.99 hour to finish
checkpoint/diffkendall/miniimagenet/1shot-5way/
epo 9, total loss=0.1365 acc=0.8000: 100%|███████████████████████████████████████████████████████████████████████████████████| 200/200 [03:41<00:00,  1.11s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:43<00:00,  4.61it/s]
val acc:0.6683
best epoch 6, best val acc=0.6713
This epoch takes 264 seconds 
still need 3.02 hour to finish
checkpoint/diffkendall/miniimagenet/1shot-5way/
epo 10, total loss=0.1650 acc=0.7200: 100%|██████████████████████████████████████████████████████████████████████████████████| 200/200 [03:30<00:00,  1.05s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:45<00:00,  4.39it/s]
val acc:0.6668
best epoch 6, best val acc=0.6713
This epoch takes 255 seconds 
still need 2.84 hour to finish
checkpoint/diffkendall/miniimagenet/1shot-5way/
epo 11, total loss=0.0657 acc=0.9467: 100%|██████████████████████████████████████████████████████████████████████████████████| 200/200 [03:43<00:00,  1.12s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:41<00:00,  4.87it/s]
val acc:0.6651
best epoch 6, best val acc=0.6713
This epoch takes 264 seconds 
still need 2.87 hour to finish
checkpoint/diffkendall/miniimagenet/1shot-5way/
epo 12, total loss=0.2005 acc=0.7200: 100%|██████████████████████████████████████████████████████████████████████████████████| 200/200 [03:50<00:00,  1.15s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:45<00:00,  4.43it/s]
val acc:0.6705
best epoch 6, best val acc=0.6713
This epoch takes 275 seconds 
still need 2.91 hour to finish
checkpoint/diffkendall/miniimagenet/1shot-5way/
epo 13, total loss=0.0735 acc=0.8667: 100%|██████████████████████████████████████████████████████████████████████████████████| 200/200 [03:41<00:00,  1.11s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:43<00:00,  4.65it/s]
val acc:0.6713
*********A better model is found*********
best epoch 13, best val acc=0.6713
This epoch takes 264 seconds 
still need 2.72 hour to finish
checkpoint/diffkendall/miniimagenet/1shot-5way/
epo 14, total loss=0.1575 acc=0.7600: 100%|██████████████████████████████████████████████████████████████████████████████████| 200/200 [03:29<00:00,  1.05s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:42<00:00,  4.68it/s]
val acc:0.6740
*********A better model is found*********
best epoch 14, best val acc=0.6740
This epoch takes 252 seconds 
still need 2.52 hour to finish
checkpoint/diffkendall/miniimagenet/1shot-5way/
epo 15, total loss=0.0926 acc=0.8933:  10%|████████▋                                                                          | 21/200 [00:22<03:19,  1.12s/it]epo 15, total loss=0.0926 acc=0.8933:  10%|████████▋                                                                          | 21/200 [00:23<03:20,  1.12s/it]