<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(520,410)" to="(520,610)"/>
    <wire from="(80,130)" to="(80,580)"/>
    <wire from="(360,790)" to="(360,860)"/>
    <wire from="(360,990)" to="(360,1060)"/>
    <wire from="(40,730)" to="(40,930)"/>
    <wire from="(40,930)" to="(40,1130)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(40,30)" to="(860,30)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(510,820)" to="(510,890)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(520,610)" to="(750,610)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(350,870)" to="(590,870)"/>
    <wire from="(470,820)" to="(470,900)"/>
    <wire from="(430,820)" to="(430,910)"/>
    <wire from="(80,580)" to="(110,580)"/>
    <wire from="(470,410)" to="(470,570)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(320,790)" to="(320,900)"/>
    <wire from="(40,30)" to="(40,650)"/>
    <wire from="(40,680)" to="(40,730)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(360,1060)" to="(630,1060)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(360,860)" to="(630,860)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(570,630)" to="(750,630)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(300,220)" to="(740,220)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(310,470)" to="(750,470)"/>
    <wire from="(40,680)" to="(860,680)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(370,850)" to="(670,850)"/>
    <wire from="(370,1050)" to="(670,1050)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(350,790)" to="(350,870)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(460,550)" to="(750,550)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(340,490)" to="(750,490)"/>
    <wire from="(280,280)" to="(490,280)"/>
    <wire from="(470,570)" to="(750,570)"/>
    <wire from="(380,840)" to="(710,840)"/>
    <wire from="(380,1040)" to="(710,1040)"/>
    <wire from="(180,70)" to="(180,630)"/>
    <wire from="(500,410)" to="(500,590)"/>
    <wire from="(380,790)" to="(380,840)"/>
    <wire from="(380,990)" to="(380,1040)"/>
    <wire from="(340,260)" to="(740,260)"/>
    <wire from="(570,440)" to="(570,630)"/>
    <wire from="(180,630)" to="(570,630)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(310,790)" to="(310,910)"/>
    <wire from="(500,590)" to="(750,590)"/>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(140,550)" to="(140,620)"/>
    <wire from="(860,730)" to="(860,930)"/>
    <wire from="(860,930)" to="(860,1130)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(40,650)" to="(860,650)"/>
    <wire from="(40,730)" to="(860,730)"/>
    <wire from="(310,910)" to="(430,910)"/>
    <wire from="(40,1130)" to="(860,1130)"/>
    <wire from="(40,930)" to="(860,930)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(260,770)" to="(300,770)"/>
    <wire from="(340,790)" to="(340,880)"/>
    <wire from="(360,410)" to="(360,510)"/>
    <wire from="(860,30)" to="(860,650)"/>
    <wire from="(180,70)" to="(340,70)"/>
    <wire from="(400,530)" to="(750,530)"/>
    <wire from="(260,200)" to="(740,200)"/>
    <wire from="(190,490)" to="(340,490)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(320,900)" to="(470,900)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(370,790)" to="(370,850)"/>
    <wire from="(370,990)" to="(370,1050)"/>
    <wire from="(200,90)" to="(200,470)"/>
    <wire from="(860,680)" to="(860,730)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(330,890)" to="(510,890)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(670,820)" to="(670,850)"/>
    <wire from="(670,1020)" to="(670,1050)"/>
    <wire from="(110,580)" to="(110,600)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(190,80)" to="(190,490)"/>
    <wire from="(320,240)" to="(740,240)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(710,1020)" to="(710,1040)"/>
    <wire from="(630,820)" to="(630,860)"/>
    <wire from="(330,790)" to="(330,890)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(150,50)" to="(310,50)"/>
    <wire from="(630,1020)" to="(630,1060)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(320,970)" to="(350,970)"/>
    <wire from="(460,440)" to="(460,550)"/>
    <wire from="(340,880)" to="(550,880)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(550,820)" to="(550,880)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(590,820)" to="(590,870)"/>
    <wire from="(360,510)" to="(750,510)"/>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Clock"/>
    <comp lib="6" loc="(469,54)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Constant"/>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="5" loc="(710,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(670,1020)" name="Hex Digit Display"/>
    <comp lib="6" loc="(463,701)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp loc="(430,350)" name="控制器"/>
    <comp lib="0" loc="(570,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(590,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,758)" name="Text">
      <a name="text" val="当前执行指令原码"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(550,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(630,1020)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,820)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(130,540)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="5" loc="(430,820)" name="Hex Digit Display"/>
    <comp lib="6" loc="(118,960)" name="Text">
      <a name="text" val="下条指令读取地址"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="6" loc="(463,720)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,100)" name="指令测试"/>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,820)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUAsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(470,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
  </circuit>
  <circuit name="指令存储器">
    <a name="circuit" val="指令存储器"/>
    <a name="clabel" val="指令存储器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#a8b8ff" height="70" stroke="#000000" width="100" x="60" y="80"/>
      <circ-port height="8" pin="100,140" width="8" x="56" y="96"/>
      <circ-port height="10" pin="750,530" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(140,30)" to="(140,690)"/>
    <wire from="(300,140)" to="(300,520)"/>
    <wire from="(100,140)" to="(300,140)"/>
    <wire from="(450,520)" to="(740,520)"/>
    <wire from="(140,690)" to="(660,690)"/>
    <wire from="(140,30)" to="(660,30)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(660,30)" to="(660,690)"/>
    <comp lib="4" loc="(450,520)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
a004b3 20af33 20bf33 f00ef13 412483 8137 912223 7ea500e3
1015*0 818ff56f
</a>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(374,52)" name="Text">
      <a name="text" val="指令存储器子模块实现区域"/>
    </comp>
  </circuit>
  <circuit name="立即数扩展器件">
    <a name="circuit" val="立即数扩展器件"/>
    <a name="clabel" val="立即数扩展器件"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#f5a4ff" height="40" stroke="#000000" width="100" x="60" y="90"/>
      <circ-port height="8" pin="100,140" width="8" x="56" y="106"/>
      <circ-port height="10" pin="690,440" width="10" x="155" y="105"/>
      <circ-port height="8" pin="560,600" width="8" x="56" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(470,470)" to="(470,600)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(360,130)" to="(360,330)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(200,420)" to="(200,580)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(330,490)" to="(330,650)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(570,480)" to="(570,600)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(140,30)" to="(660,30)"/>
    <wire from="(140,690)" to="(660,690)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(290,510)" to="(420,510)"/>
    <wire from="(290,410)" to="(420,410)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(230,670)" to="(410,670)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(440,440)" to="(550,440)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(140,30)" to="(140,690)"/>
    <wire from="(130,170)" to="(430,170)"/>
    <wire from="(410,640)" to="(410,670)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(660,30)" to="(660,690)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(450,90)" to="(540,90)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(230,120)" to="(230,670)"/>
    <wire from="(80,50)" to="(230,50)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(520,300)" to="(520,420)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(530,170)" to="(530,410)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(290,400)" to="(420,400)"/>
    <wire from="(290,520)" to="(420,520)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(540,90)" to="(540,400)"/>
    <wire from="(130,230)" to="(130,610)"/>
    <wire from="(130,610)" to="(390,610)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="0" loc="(330,650)" name="Ground"/>
    <comp lib="0" loc="(470,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(374,52)" name="Text">
      <a name="text" val="立即数扩展器件子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(590,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#ff8190" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="290" x="50" y="190"/>
      <text fill="#ff3625" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="235">Control</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="122" y="266">ALUASrc</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="266">Branch</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="152" y="266">ALUBSrc</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="189" y="266">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="97" y="266">Jump</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="235" y="266">MemtoReg</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="280" y="266">MemWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="124" y="208">op</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="307" y="266">Extop</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="271" y="208">funct3</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="259" y="266">RegWr</text>
      <circ-port height="8" pin="200,140" width="8" x="146" y="186"/>
      <circ-port height="10" pin="860,50" width="10" x="65" y="275"/>
      <circ-port height="8" pin="200,190" width="8" x="136" y="186"/>
      <circ-port height="8" pin="200,240" width="8" x="126" y="186"/>
      <circ-port height="8" pin="200,290" width="8" x="116" y="186"/>
      <circ-port height="10" pin="860,80" width="10" x="95" y="275"/>
      <circ-port height="8" pin="200,340" width="8" x="106" y="186"/>
      <circ-port height="8" pin="130,380" width="8" x="96" y="186"/>
      <circ-port height="10" pin="860,110" width="10" x="225" y="275"/>
      <circ-port height="8" pin="140,450" width="8" x="86" y="186"/>
      <circ-port height="8" pin="130,510" width="8" x="276" y="186"/>
      <circ-port height="8" pin="140,580" width="8" x="266" y="186"/>
      <circ-port height="8" pin="180,730" width="8" x="256" y="186"/>
      <circ-port height="10" pin="860,150" width="10" x="255" y="275"/>
      <circ-port height="10" pin="860,190" width="10" x="275" y="275"/>
      <circ-port height="10" pin="860,240" width="10" x="205" y="275"/>
      <circ-port height="10" pin="860,320" width="10" x="195" y="275"/>
      <circ-port height="10" pin="860,400" width="10" x="185" y="275"/>
      <circ-port height="10" pin="860,480" width="10" x="175" y="275"/>
      <circ-port height="10" pin="880,560" width="10" x="115" y="275"/>
      <circ-port height="10" pin="880,580" width="10" x="145" y="275"/>
      <circ-port height="10" pin="880,660" width="10" x="135" y="275"/>
      <circ-port height="10" pin="890,750" width="10" x="315" y="275"/>
      <circ-port height="10" pin="890,790" width="10" x="305" y="275"/>
      <circ-port height="10" pin="890,830" width="10" x="295" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="217"/>
    </appear>
    <wire from="(810,50)" to="(860,50)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(790,670)" to="(790,680)"/>
    <wire from="(290,190)" to="(790,190)"/>
    <wire from="(280,60)" to="(280,200)"/>
    <wire from="(280,60)" to="(780,60)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(270,40)" to="(270,240)"/>
    <wire from="(280,470)" to="(720,470)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(150,560)" to="(330,560)"/>
    <wire from="(760,810)" to="(800,810)"/>
    <wire from="(820,110)" to="(860,110)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(820,150)" to="(860,150)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(310,120)" to="(730,120)"/>
    <wire from="(350,510)" to="(640,510)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(300,590)" to="(300,820)"/>
    <wire from="(550,830)" to="(890,830)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(550,290)" to="(550,450)"/>
    <wire from="(300,300)" to="(640,300)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(190,620)" to="(190,730)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(310,120)" to="(310,620)"/>
    <wire from="(270,490)" to="(270,670)"/>
    <wire from="(280,630)" to="(680,630)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(260,850)" to="(850,850)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(550,560)" to="(880,560)"/>
    <wire from="(280,200)" to="(670,200)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(300,590)" to="(680,590)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(550,580)" to="(550,720)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(290,390)" to="(290,840)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(190,620)" to="(310,620)"/>
    <wire from="(290,190)" to="(290,390)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(550,160)" to="(790,160)"/>
    <wire from="(270,250)" to="(690,250)"/>
    <wire from="(310,650)" to="(730,650)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(280,270)" to="(640,270)"/>
    <wire from="(280,350)" to="(640,350)"/>
    <wire from="(280,430)" to="(640,430)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(270,670)" to="(270,760)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(760,40)" to="(780,40)"/>
    <wire from="(140,390)" to="(290,390)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(700,200)" to="(790,200)"/>
    <wire from="(270,760)" to="(270,800)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(280,690)" to="(280,740)"/>
    <wire from="(260,30)" to="(260,850)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(650,720)" to="(730,720)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(330,310)" to="(330,560)"/>
    <wire from="(130,510)" to="(320,510)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(320,230)" to="(690,230)"/>
    <wire from="(290,140)" to="(730,140)"/>
    <wire from="(290,100)" to="(730,100)"/>
    <wire from="(300,150)" to="(790,150)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <wire from="(290,840)" to="(710,840)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(200,290)" to="(550,290)"/>
    <wire from="(550,720)" to="(550,830)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(280,780)" to="(620,780)"/>
    <wire from="(330,310)" to="(670,310)"/>
    <wire from="(760,680)" to="(790,680)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(800,790)" to="(890,790)"/>
    <wire from="(280,740)" to="(280,780)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(270,670)" to="(730,670)"/>
    <wire from="(550,720)" to="(620,720)"/>
    <wire from="(280,690)" to="(680,690)"/>
    <wire from="(280,610)" to="(680,610)"/>
    <wire from="(260,30)" to="(850,30)"/>
    <wire from="(140,450)" to="(280,450)"/>
    <wire from="(850,30)" to="(850,850)"/>
    <wire from="(550,580)" to="(880,580)"/>
    <wire from="(780,600)" to="(780,650)"/>
    <wire from="(700,810)" to="(700,820)"/>
    <wire from="(830,660)" to="(880,660)"/>
    <wire from="(550,80)" to="(860,80)"/>
    <wire from="(840,750)" to="(890,750)"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(780,730)" to="(780,740)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <wire from="(300,180)" to="(670,180)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(660,820)" to="(700,820)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(280,210)" to="(640,210)"/>
    <wire from="(280,370)" to="(640,370)"/>
    <wire from="(270,800)" to="(630,800)"/>
    <wire from="(320,230)" to="(320,510)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(770,640)" to="(770,660)"/>
    <wire from="(390,390)" to="(390,620)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(550,450)" to="(550,560)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(280,500)" to="(280,610)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(700,180)" to="(790,180)"/>
    <wire from="(270,760)" to="(730,760)"/>
    <wire from="(270,40)" to="(730,40)"/>
    <wire from="(390,390)" to="(720,390)"/>
    <wire from="(660,800)" to="(730,800)"/>
    <wire from="(300,820)" to="(630,820)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(280,630)" to="(280,690)"/>
    <wire from="(280,740)" to="(730,740)"/>
    <wire from="(270,330)" to="(720,330)"/>
    <wire from="(270,410)" to="(720,410)"/>
    <wire from="(270,490)" to="(720,490)"/>
    <wire from="(650,780)" to="(730,780)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(300,340)" to="(300,590)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <comp lib="1" loc="(750,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="NOT Gate"/>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUBSrc0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="NOT Gate"/>
    <comp lib="1" loc="(760,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="NOT Gate"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(760,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="NOT Gate"/>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="fn0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(810,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="fn2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUBSrc1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="NOT Gate"/>
    <comp lib="1" loc="(710,590)" name="NOT Gate"/>
    <comp lib="1" loc="(670,370)" name="NOT Gate"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="NOT Gate"/>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="NOT Gate"/>
    <comp lib="1" loc="(840,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,820)" name="NOT Gate"/>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOP0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="NOT Gate"/>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="NOT Gate"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="fn1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(760,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="NOT Gate"/>
    <comp lib="1" loc="(750,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="NOT Gate"/>
    <comp lib="1" loc="(760,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,40)" name="NOT Gate"/>
    <comp lib="1" loc="(670,430)" name="NOT Gate"/>
    <comp lib="1" loc="(660,800)" name="NOT Gate"/>
    <comp lib="1" loc="(760,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="NOT Gate"/>
    <comp lib="1" loc="(700,180)" name="NOT Gate"/>
    <comp lib="0" loc="(890,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOP1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(560,56)" name="Text">
      <a name="text" val="控制器子模块实现区域"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="NOT Gate"/>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="NOT Gate"/>
    <comp lib="0" loc="(890,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOP2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(820,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="指令测试">
    <a name="circuit" val="指令测试"/>
    <a name="clabel" val="指令测试"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#15ff2f" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="160" x="50" y="60"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,260" width="8" x="76" y="56"/>
      <circ-port height="8" pin="80,340" width="8" x="106" y="56"/>
      <circ-port height="8" pin="80,420" width="8" x="136" y="56"/>
      <circ-port height="10" pin="730,350" width="10" x="65" y="115"/>
      <circ-port height="10" pin="730,390" width="10" x="85" y="115"/>
      <circ-port height="10" pin="730,430" width="10" x="105" y="115"/>
      <circ-port height="10" pin="730,470" width="10" x="125" y="115"/>
      <circ-port height="10" pin="730,510" width="10" x="145" y="115"/>
      <circ-port height="10" pin="730,550" width="10" x="165" y="115"/>
      <circ-port height="10" pin="830,620" width="10" x="185" y="115"/>
      <circ-port height="8" pin="60,590" width="8" x="166" y="56"/>
      <circ-port height="10" pin="730,260" width="10" x="205" y="95"/>
      <circ-port height="10" pin="730,180" width="10" x="205" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(390,80)" to="(390,280)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(670,100)" to="(670,180)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(620,510)" to="(730,510)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(690,30)" to="(690,690)"/>
    <wire from="(600,400)" to="(600,550)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(510,350)" to="(730,350)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(510,360)" to="(670,360)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(280,530)" to="(490,530)"/>
    <wire from="(510,370)" to="(660,370)"/>
    <wire from="(640,470)" to="(730,470)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(620,390)" to="(620,510)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(120,30)" to="(690,30)"/>
    <wire from="(120,690)" to="(690,690)"/>
    <wire from="(140,80)" to="(390,80)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(70,510)" to="(70,590)"/>
    <wire from="(640,380)" to="(640,470)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(120,30)" to="(120,690)"/>
    <wire from="(510,390)" to="(620,390)"/>
    <wire from="(70,510)" to="(370,510)"/>
    <wire from="(430,100)" to="(670,100)"/>
    <wire from="(490,260)" to="(730,260)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(490,530)" to="(490,620)"/>
    <wire from="(280,300)" to="(280,530)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(490,620)" to="(830,620)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(600,550)" to="(730,550)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(430,260)" to="(430,450)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(510,380)" to="(640,380)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,120)" name="指令存储器"/>
    <comp lib="2" loc="(320,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(404,52)" name="Text">
      <a name="text" val="指令解析测试子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,480)" name="立即数扩展器件"/>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sign20">
    <a name="circuit" val="sign20"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
  </circuit>
  <circuit name="sign12">
    <a name="circuit" val="sign12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="0">
    <a name="circuit" val="0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
