\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验要求}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验环境}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验原理}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验结果展示}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}最终成功的实验过程}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}配置环境}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces wsl2工作区\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{wsl2工作区\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}打通内核、调用接口、app，简单实现write}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}确定代码框架}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 代码框架\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{代码框架\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}编写myos.h和main.c}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}编写api}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}编写kernel}{7}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}编写makefile}{8}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实现sleep}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}sleep时长的控制}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}进程的切换}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}写入磁盘，查看运行效果}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}进行一些优化}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}实现换行}{12}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 很丑的换行\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{12}{很丑的换行\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}优化makefile文件}{13}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}各种尝试、失败、debug过程}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}makefile失败！}{13}{subsection.6.1}\protected@file@percent }
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 348}}{13}{makefile失败！}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}链接失败！}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}关于打印换行的问题}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 奇怪的打印\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{4}{14}{奇怪的打印\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}关于打印字符的问题}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}时钟中断停止了！}{14}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{5}{15}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}打印到16个左右hello就出bug！}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}中断使用1ch不行8h可以}{15}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}其他尝试：利用jmp切换进程}{15}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}其他问题}{16}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}总结与反思}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}其它参考文献和致谢}{17}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{17}
