\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验要求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验环境}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验原理}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验过程}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}获取虚拟磁盘原始MBR数据}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}搭建框架}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}编写引导windows二阶段的代码}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}编写引导linux二阶段的代码}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}写入磁盘，查看运行效果}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 菜单界面\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{菜单界面\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 输入1,快速打印一个1.windows并且拉起windows二阶段\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3}{{2}{8}{输入1,快速打印一个1.windows并且拉起windows二阶段\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 输入1,快速打印一个1.windows并且拉起windows二阶段\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{3}{8}{输入1,快速打印一个1.windows并且拉起windows二阶段\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 输入2,快速打印一个2.linux并且拉起linux二阶段\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4}{{4}{9}{输入2,快速打印一个2.linux并且拉起linux二阶段\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 输入2,快速打印一个2.linux并且拉起linux二阶段\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:5}{{5}{9}{输入2,快速打印一个2.linux并且拉起linux二阶段\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}优化UI界面，增加部分功能}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}增加等待enter的功能}{9}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}增加多次选择功能}{9}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}增加可以默认选择的功能}{9}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验结果}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}总结与思考}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}完整源代码以及完整注释}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}其它参考文献}{15}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{15}
