\contentsline {section}{\numberline {一、}实验要求}{2}{section.1}%
\contentsline {section}{\numberline {二、}实验环境}{2}{section.2}%
\contentsline {section}{\numberline {三、}实验原理}{2}{section.3}%
\contentsline {section}{\numberline {四、}实验过程}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}编写代码框架以及适合本实验的测试样例}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}编写代码框架}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}编写适合本实验的测试样例}{4}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}利用pthread标准库提供的读写锁来实现}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}自己实现读者优先的读写锁}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}自己实现写者优先的读写锁}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}自己实现读写公平的读写锁}{8}{subsection.4.5}%
\contentsline {section}{\numberline {五、}实验结果}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}自己实现的各类锁的表现}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}pthread标准库读写锁的实现}{11}{subsection.5.2}%
\contentsline {section}{\numberline {六、}拓展分析}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}为什么pthread标准库是利用读者优先的方式来实现读写锁}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}其实linux下pthread库也提供了其它方式读写锁的实现}{12}{subsection.6.2}%
\contentsline {section}{\numberline {七、}总结与反思}{12}{section.7}%
\contentsline {section}{\numberline {八、}其它参考文献}{13}{section.8}%
