\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验要求}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验环境}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验原理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验过程}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实现单线程MC算法求$\pi $值}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实现多线程MC算法求$\pi $值}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}提供使用-t来传线程数的服务}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}编写makefile，方便运行}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}实现格式化输出和绘图代码}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}展示文件结构}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces filestructure\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:filestructure}{{1}{8}{filestructure\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验结果汇报}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}展示计算$\pi $的结果}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces outputofpi\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:outputofpi}{{2}{9}{outputofpi\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}程序需要支持命令行参数-t}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces -t-5\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:-t-5}{{3}{10}{-t-5\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}了解GCC标准库提供的随机函数的实现，分析多线程程序性能的影响}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gccrandpower2ithreads\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gccrandpower2ithreads}{{4}{10}{gccrandpower2ithreads\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces gccrandrpower2ithreads\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gccrandrpower2ithreads}{{5}{11}{gccrandrpower2ithreads\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces myrandpower2ithreads\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:myrandpower2ithreads}{{6}{12}{myrandpower2ithreads\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces myrandmorekindsofthreads\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:myrandmorekindsofthreads}{{7}{12}{myrandmorekindsofthreads\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}需结合自身硬件,分析不同的线程数程序的运行时间开销}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:taskset}{{8}{13}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}总结与反思}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}其它参考文献}{14}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{14}
