\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}虚拟机创建和系统安装过程描述}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 下载的镜像如上图所示，选中的下面两个为实际采纳的}}{1}{}\protected@file@percent }
\newlabel{fig:0}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces windows-7}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces linux}}{1}{}\protected@file@percent }
\newlabel{fig:2}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:3}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}读取虚拟磁盘MBR}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces win7-mbr}}{2}{}\protected@file@percent }
\newlabel{fig:4}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 双系统mbr}}{2}{}\protected@file@percent }
\newlabel{fig:5}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}分析MBR结构}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 部分反汇编结果}}{3}{}\protected@file@percent }
\newlabel{fig:6}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:7}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:8}{{9}{4}}
\gdef \@abspage@last{5}
