\contentsline {section}{\numberline {一、}实验要求}{2}{section.1}%
\contentsline {section}{\numberline {二、}实验环境}{2}{section.2}%
\contentsline {section}{\numberline {三、}实验原理}{2}{section.3}%
\contentsline {section}{\numberline {四、}实验过程}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}实现输入输出重定向程序}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}创建管道}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}创建第一个子进程用以cat}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}创建第二个子进程用以sort}{4}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}最后的一些处理}{5}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}考察管道的同步机制}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}测试创建的匿名管道文件的容量限制}{6}{subsection.4.3}%
\contentsline {section}{\numberline {五、}实验结果}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}输入输出重定向的实验结果}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}测试创建的匿名管道文件的容量限制的结果}{8}{subsection.5.2}%
\contentsline {section}{\numberline {六、}总结与反思}{8}{section.6}%
\contentsline {section}{\numberline {七、}其它参考文献}{8}{section.7}%
